public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Integer result;
    //p1 winning scenarios
    if(player1 == 'rock' && player2 == 'scissors' || player1 == 'scissors' && player2 == 'paper' || player1 == 'paper' && player2 == 'rock'){
        result = 1;
    }else if(player2 == 'rock' && player1 == 'scissors' || player2 == 'scissors' && player1 == 'paper' || player2 == 'paper' && player1 == 'rock'){
        result = 2;
    }else{
        result = 0;
    }
    return result;
}

